graph TD
    %% 主框架：订单宝供应链协同平台 核心架构
    subgraph 订单宝供应链协同平台 V2.0
        A[1. 上下文与核心目标]
        B[2. 系统架构与数据流]
        C[3. 功能模块详述]
        D[4. 非功能性需求]
        E[5. 交付物要求]
        F[核心业务处理流]
    end

    %% ==================== 1. 上下文与迭代目标 ====================
    A --> A1[项目背景：订单宝实时数据 → 供应链大看板 → 前端展示]
    A --> A2[本次迭代核心目标]
    A2 --> A21[✅ 增强数据决策：AI预测、库存预警]
    A2 --> A22[✅ 打通多渠道：WhatsApp Bot集成]
    A2 --> A23[✅ 权限隔离：加盟商数据独立]

    %% ==================== 2. 系统架构与数据流（核心闭环） ====================
    B --> B1[数据源层]
    B --> B2[数据库层]
    B --> B3[应用层]
    
    %% 数据源层
    B1 --> B11[订单Bot：格式化订单/物流拍照/发票上传]
    B1 --> B12[外部API：印尼天气、节假日（预测专用）]
    
    %% 数据库层
    B2 --> B21[订单需求库]
    B2 --> B22[物流状态库]
    B2 --> B23[产品状态库]
    B2 --> B24[销售数据库]
    B2 --> B25[账单周期库]
    
    %% 应用层
    B3 --> B31[供应链大看板]
    B3 --> B32[AI分析引擎]
    B3 --> B33[WhatsApp Bot]
    
    %% 数据流向
    B1 --> B2
    B2 --> B3

    %% ==================== 3. 功能模块详述 ====================
    C --> C1[前端模块]
    C --> C2[WhatsApp Bot模块]
    C --> C3[后端逻辑模块]
    
    %% 前端
    C1 --> C11[多语言+移动端优先适配]
    C1 --> C12[RBAC权限体系：总部/市场/运营/加盟商]
    C1 --> C13[核心组件：库存卡片/AI预测图表/智能建议]
    
    %% WhatsApp Bot（重点）
    C2 --> C21[实时群聊监听]
    C2 --> C22[NLP：自然语言 → 结构化数据]
    C2 --> C23[订单写入：直接入库订单需求库]
    C2 --> C24[实时查询：返回产品报价]
    
    %% 后端
    C3 --> C31[订单处理]
    C3 --> C32[物流更新]
    C3 --> C33[财务追踪]
    C3 --> C34[AI预测模型]

    %% ==================== 4. 非功能性需求 ====================
    D --> D1[权限安全：数据库行级安全策略]
    D --> D2[代码规范：注释+模块化文件夹结构]

    %% ==================== 5. 交付物要求 ====================
    E --> E1[1. 数据库Schema：账单表+AI预测结果表]
    E --> E2[2. WhatsApp Bot核心代码：消息转结构化数据]
    E --> E3[3. 前端库存卡片：含库存预警逻辑]
    E --> E4[4. 预测模型伪代码：天气API+3个月预测]

    %% ==================== 核心业务流（补充闭环） ====================
    F --> F1[订单流：Bot → 格式化 → 订单库 → 看板]
    F --> F2[物流流：文字/OCR → 物流库 → 看板]
    F --> F3[财务流：发票OCR → 账单追踪 → 付款提醒]
    F --> F4[预测流：历史+库存+天气+节假日 → 3月预测+异常检测]